<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evolution_lvl"
        android:layout_toEndOf="@+id/evolution_image"
        android:layout_below="@+id/evolution_name"
        android:padding="5sp"
        android:textSize="25sp"
        android:text="lvl"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evolution_name"
        android:layout_toEndOf="@+id/evolution_image"
        android:padding="5sp"
        android:textSize="25sp"
        android:text="name"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evolution_image"
        android:layout_gravity="center"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        />
</RelativeLayout>