<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a team name"
            android:id="@+id/team_choose_name"
            />

    </android.support.design.widget.TextInputLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:id="@+id/pokemon_choose_image"
        android:numColumns="3"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:choiceMode="singleChoice"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">
    </GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_pokemons_nb"
        android:textSize="20sp"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10sp"
        android:textColor="@color/white"
        android:text="0/6"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/validate_button"
        android:src="@drawable/check"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30sp"/>

</RelativeLayout>