<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pokemon_image"
        android:layout_gravity="center"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pokemon_name"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:padding="5sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pokemon_id"
        android:layout_gravity="end|top"
        android:gravity="end"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:paddingTop="5sp"
        android:textSize="12sp"

        />

</LinearLayout>