<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pokemon_image"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:src="@drawable/pokemon_115"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/pokemon_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemon_image"
        android:gravity="center"
        android:paddingStart="10sp"
        android:paddingEnd="10sp">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pokemon_image"
        android:layout_alignParentTop="true"
        android:id="@+id/pokemon_name"
        android:gravity="center"
        android:layout_toEndOf="@+id/pokemon_image"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:padding="5sp"
        android:text="toto"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pokemon_description"
        android:layout_below="@+id/pokemon_type"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:padding="10sp"
        android:text="toto"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pokemon_atk"
        android:layout_below="@+id/pokemon_description"
        android:textSize="25sp"
        android:padding="10sp"
        android:text="atk"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemon_atk"
        android:id="@+id/pokemon_def"
        android:textSize="25sp"
        android:padding="10sp"
        android:text="def"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemon_def"
        android:id="@+id/pokemon_hp"
        android:textSize="25sp"
        android:padding="10sp"
        android:text="hp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemon_description"
        android:layout_alignParentEnd="true"
        android:id="@+id/pokemon_sat"
        android:textSize="25sp"
        android:padding="10sp"
        android:text="sat"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pokemon_sdf"
        android:layout_below="@+id/pokemon_sat"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:padding="10sp"
        android:text="sdf"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pokemon_spd"
        android:layout_below="@+id/pokemon_sdf"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:padding="10sp"
        android:text="spd"
        />


</RelativeLayout>