<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a trainer name"
            android:id="@+id/trainer_choose_name"
            />

    </android.support.design.widget.TextInputLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:id="@+id/trainer_choose_image"
        android:numColumns="3"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:choiceMode="singleChoice"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">
    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trainer_button"
        android:src="@drawable/arrows"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30sp"/>

</RelativeLayout>